[coverage:run]
source = .
omit= 
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    *base.py,
    *local.py,
    *__init__.py,
    *production.py,
    */migrations/*,
    */env/*,
    */venv/*,
    *tests/*,
    conftest.py,
    manage.py,

[coverage:report]
show_missing = True
