argh==0.26.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.6.0
attrs==22.2.0
black==21.12b0
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
coverage==7.0.5
cryptography==39.0.0
defusedxml==0.7.1
Django==3.2.11
django-autoslug==1.9.8
django-cors-headers==3.13.0
django-countries==7.2.1
django-environ==0.9.0
django-filter==21.1
django-haystack==3.1.1
django-phonenumber-field==5.2.0
django-templated-mail==1.1.1
django_debug_toolbar==3.8.1
djangorestframework==3.12.0
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-haystack==1.8.11
drf-yasg==1.20.0
exceptiongroup==1.1.0
factory-boy==3.2.1
Faker==11.3.0
flake8==4.0.1
idna==3.4
inflection==0.5.1
iniconfig==2.0.0
install==1.3.5
isort==5.9.3
itypes==1.2.0
Jinja2==3.1.2
MarkupSafe==2.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
oauthlib==3.2.2
packaging==23.0
pathspec==0.10.3
phonenumbers==8.12.33
Pillow==9.0.0
platformdirs==2.6.2
pluggy==1.0.0
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
PyJWT==2.1.0
pytest==7.2.1
pytest-cov==3.0.0
pytest-django==4.5.2
pytest-factoryboy==2.1.0
python-dateutil==2.8.2
python-decouple==3.7
python3-openid==3.2.0
pytz==2022.7.1
PyYAML==6.0
requests==2.28.2
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
text-unidecode==1.3
tomli==1.2.3
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.14
watchdog==2.1.6
Whoosh==2.7.4
wincertstore==0.2
